#aws credentials configuration
cloud.aws.credentials.accessKey=<<AWS_ACCESS_KEY>>
cloud.aws.credentials.secretKey=<<AWS_SECRET_KEY>>
cloud.aws.region.static=<AWS_REGION>>

# Disable auto cloudformation
cloud.aws.stack.auto=false

